<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title> 十一、GLEW扩展库		 | D</title><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style-dark.css?v=2.0.3"><link rel="stylesheet" type="text/css" href="/css/highlight-dark.css?v=2.0.3"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden"> 十一、GLEW扩展库		</h1><a id="logo" href="/.">D</a><p class="description">While there is life there is hope</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title"> 十一、GLEW扩展库		</h1><div class="post-meta"><a href="/2017/10/31/e5-8d-81-e4-b8-80-e3-80-81glew-e6-89-a9-e5-b1-95-e5-ba-93/#comments" class="comment-count"></a><p><span class="date">Oct 31, 2017</span><span><a href="/categories/GLSL/" class="category">GLSL</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><p>原文：<a href="http://www.cnblogs.com/mazhenyu/p/6477663.html" target="_blank" rel="noopener">http://www.cnblogs.com/mazhenyu/p/6477663.html</a></p>
<p><strong>一、关于</strong></p>
<p>GLEW 是一个跨平台的 C++ 扩展库，基于 OpenGL 图形接口。</p>
<p>使用 OpenGL 的朋友都知道，window 目前只支持 OpenGL1.1 的涵数，但 OpenGL 现在都发展到 2.0 以上了，要使用这些 OpenGL 的高级特性，就必须下载最新的扩展。另外，不同的显卡公司，也会发布一些只有自家显卡才支持的扩展函数，你要想用这些函数，不得不去寻找最新的 glext.h，有了 GLEW 扩展库，你就再也不用为找不到函数的接口而烦恼，因为 GLEW 能自动识别你的平台所支持的全部 OpenGL 高级扩展涵数。</p>
<p>也就是说，只要包含一个 glew.h 头文件，你就能使用 gl、glu、glext、wgl、glx 的全部函数。</p>
<p>GLEW 支持目前流行的各种操作系统(including Windows、Linux、Mac OS X、FreeBSD、Irix、and Solaris)。</p>
<p>项目主页：<a href="http://glew.sourceforge.net/" target="_blank" rel="noopener">http://glew.sourceforge.net/</a><br>文档地址：<a href="http://glew.sourceforge.net/install.html" target="_blank" rel="noopener">http://glew.sourceforge.net/install.html</a><br>下载地址：<a href="https://sourceforge.net/project/downloading.php?group_id=67586&amp;filename=glew-1.5.1-src.zip" target="_blank" rel="noopener">https://sourceforge.net/project/downloading.php?group_id=67586&amp;filename=glew-1.5.1-src.zip</a></p>
<p>在 OpenGL 编程中，使用 glMultiTexCoord2f( GL_TEXTURE0+i, x, y ); 你会发现这个函数都没有定义的，以及 GL_TEXTURE0 这个常量。因为在 vc 编译器中，OpenGL 的版本是 1.1，版本比较落后，下个 glew 库就可以了。</p>
<p>安装的步骤与 glut 一模一样，将 dll 动态链接库放在 c:\WINDOWS:\system32;头文件，可以搜索一下 gl.h或者 gluax.h，会发现在编译器(指 vc)的安装路径下的，vc:\PlatformSDK:\include\gl 文件夹中，将 glew 放在这里就 ok了。</p>
<p>静态库 lib 文件的话，放在 vc:\PlatformSDK:\Lib 文件中。</p>
<p>如果在使用了 glew，但是编译出：没有定义的 XXX 函数之类的错误，可以在文件开头加上：</p>
<ol>
<li><p>#pragma comment(lib, “glew32.lib”)</p>
<p>还有一个问题：查看 glew.h 文件，会发现这么一段话：</p>
</li>
<li><p>#if defined(__gl_h_) || defined(__GL_H__)</p>
</li>
<li>#error gl.h included before glew.h</li>
<li>#endif</li>
</ol>
<p>这句规定不能在 glew 之前引用 gl.h 文件。否则会报错：gl.h included before glew.h</p>
<p>GLEW有什么用？你可以把它看作是 windows 上的 OpenGL 的基本库，他取代了原来的 gl.h、wgl.h，让你可以方便的调用最新的 OpenGL 功能，包括 OpenGL 众多的 Extension。</p>
<p>下载地址：<a href="http://glew.sourceforge.net/" target="_blank" rel="noopener">http://glew.sourceforge.net/</a></p>
<p><strong>二、基本特性</strong></p>
<ul>
<li>跨操作系统</li>
<li>支持动态链接、静态库，你还可以把 glew.c 复制到工程中一起编译</li>
<li>只依赖于 OPENGL32.dll 和 KERNEL32.dll</li>
<li>因为不依赖于 CRT 所有你使用 single-threaded、multi-threaded 或者 multi-threaded DLL都没有限制</li>
</ul>
<p><strong>三、文件结构</strong></p>
<p>发布版本包括一个 glew32.dll 和对应的 glew32.lib，头文件 glew.h 和 wglew.h。(windows dll版本)。源文件只有一个 glew.c。</p>
<p><strong>四、glew 基本使用</strong></p>
<p>①、初始化</p>
<ol>
<li><p>#include &lt;GL/glew.h&gt;  // 放在一切和 gl 有关的头文件之前，就完成了引用</p>
</li>
<li><p>// 如果 err 为GLEW_OK(实际上返回 0，其宏定义中 GLEW_OK 为0)就完成了初始化</p>
</li>
<li>// 应该放在程序的开始部分。现在还是不明白为什么有操作可以早于初始化执行。</li>
<li>GLenum err = glewInit();</li>
</ol>
<p>②、检查扩展</p>
<ol>
<li>if (GLEW_ARB_vertex_program) {</li>
<li>glGenProgramsARB(…);</li>
<li>}</li>
<li><p>if (GLEW_VERSION_1_3) {</p>
</li>
<li><p>}</p>
</li>
<li><p>if (glewIsSupported(“GL_VERSION_1_4 GL_ARB_point_sprite”)) {</p>
</li>
<li><p>}</p>
</li>
<li><p>if (glewGetExtension(“GL_ARB_fragment_program”)) {</p>
</li>
<li><p>}</p>
</li>
</ol>
<p>GLEW 为了实现扩展检查的功能，编制了大量的代码。简单的看就是即支持宏标签又支持字符串查询。</p>
<p>③、glew.h 源码结构</p>
<ol>
<li>// 开头就检测有没有和 GLEW 冲突的库</li>
<li>#if defined(__gl_h_) || defined(__GL_H__)</li>
<li>#error gl.h included before glew.h</li>
<li>#endif</li>
<li>#if defined(__glext_h_) || defined(__GLEXT_H_)</li>
<li>#error glext.h included before glew.h</li>
<li>#endif</li>
<li>#if defined(__gl_ATI_h_)</li>
<li>#error glATI.h included before glew.h</li>
<li>#endif</li>
</ol>
<p>这些文件功能上和 GLEW 是重复的，所有开始就屏蔽掉了。</p>
<p>接下来的一堆宏只是为了正确的定义 GLEWAPI GLAPI GLAPIENTRY CALLBACK 等等宏。这些定义本来已经在其他的头文件中定义了，比如 WINGDIAPI 就在 winnt.h 中定义过了。这里画蛇添足的做法只是为了保证 GLEW 的纯洁性，为了不依赖任何不必要的库和头文件。</p>
<p>在下面就是 OpenGL1.1 的定义了。这里很简单就是类型定义和宏定义，API 使用外部函数方式，这就是为什么不需要 gl.h了。</p>
<ol>
<li>#define GLEW_VERSION_1_1 GLEW_GET_VAR(__GLEW_VERSION_1_1)</li>
</ol>
<p>唯一让人有点不解的是这句，解析了所有的宏之后 GLEW_VERSION_1_1 被定义为一个 GLboolean 类型的变量。之后就让人很烦了 __GLEW_VERSION_1_1 被初始化为 GL_FALSE，然后作者又在检测到支持 1.1 之后把 GLEW_VERSION_1_1 赋值为真。宏来宏去的让人郁闷。不过想想也是有道理的，GLEW_VERSION_1_1 作为检测标志必须是个宏，而宏是不能修改值的，既然他可能为真也可能为假，那就只有一个办法，找一个变量作为他的存储空间，然后这个宏就可以当变量使用了。</p>
<p>再下面</p>
<ol>
<li>#include &lt;GL/glu.h&gt;</li>
</ol>
<p>再下面是 OpenGL1.2 的定义，和 1.1 的定义方式类似，只是函数定义方式不同了。</p>
<ol>
<li>typedef void (GLAPIENTRY * PFNGLCOPYTEXSUBIMAGE3DPROC) (GLenum target, GLint level,</li>
<li>GLint xoffset, GLint yoffset, GLint zoffset, GLint x, GLint y, GLsizei width,</li>
<li>GLsizei height);</li>
<li>typedef void (GLAPIENTRY * PFNGLDRAWRANGEELEMENTSPROC) (GLenum mode, GLuint start,</li>
<li>GLuint end, GLsizei count, GLenum type, const GLvoid *indices);</li>
<li>typedef void (GLAPIENTRY * PFNGLTEXIMAGE3DPROC) (GLenum target, GLint level, GLint</li>
<li>internalFormat, GLsizei width, GLsizei height, GLsizei depth, GLint border, GLenum</li>
<li>format, GLenum type, const GLvoid *pixels);</li>
<li>typedef void (GLAPIENTRY * PFNGLTEXSUBIMAGE3DPROC) (GLenum target, GLint level,</li>
<li>GLint xoffset, GLint yoffset, GLint zoffset, GLsizei width, GLsizei height, GLsizei</li>
<li>depth, GLenum format, GLenum type, const GLvoid *pixels);</li>
<li>#define glCopyTexSubImage3D GLEW_GET_FUN(__glewCopyTexSubImage3D)</li>
<li>#define glDrawRangeElements GLEW_GET_FUN(__glewDrawRangeElements)</li>
<li>#define glTexImage3D GLEW_GET_FUN(__glewTexImage3D)</li>
<li>#define glTexSubImage3D GLEW_GET_FUN(__glewTexSubImage3D)</li>
</ol>
<p>4 个函数指针定义对应 4 个 define，看名字就知道他们是一一对应的，但是就是对不上，郁闷吧。但是在文件最后的部分能找到这样的代码。</p>
<ol>
<li>GLEW_FUN_EXPORT PFNGLCOPYTEXSUBIMAGE3DPROC __glewCopyTexSubImage3D;</li>
<li>GLEW_FUN_EXPORT PFNGLDRAWRANGEELEMENTSPROC __glewDrawRangeElements;</li>
<li>GLEW_FUN_EXPORT PFNGLTEXIMAGE3DPROC __glewTexImage3D;</li>
<li>GLEW_FUN_EXPORT PFNGLTEXSUBIMAGE3DPROC __glewTexSubImage3D;</li>
</ol>
<p>也是 4 个，这下对上号了吧。PFNGLCOPYTEXSUBIMAGE3DPROC 是一个函数指针类型定义 <strong>glewCopyTexSubImage3D 是实际被定义的指针函数，#define glCopyTexSubImage3D GLEW_GET_FUN(</strong>glewCopyTexSubImage3D) 又指向了 glCopyTexSubImage3D。到最后 glCopyTexSubImage3D 才是真正的 API 接口。真费劲。</p>
<p>再往下 1.3、1.4、1.5、2.0、2.1、3.0 结构完全和 1.2 一致</p>
<p>再往下就是各种扩展了，形式上还是和 1.2 定义的方式一致</p>
<p>再往下就是 GLEW_FUN_EXPORT PFNGLCOPYTEXSUBIMAGE3DPROC __glewCopyTexSubImage3D; 等等了。</p>
<p>再往下是 GLEW_VAR_EXPORT GLboolean __GLEW_VERSION_1_1; 等等。</p>
<p>最后才是 GLEW 的主要函数接口。这里支持一个 GLEW_MX 的定义，就是对 GLEW MX 的支持。</p>
<p>④、glew.c 源码结构</p>
<p>相对简单的多，除了一些函数的实现以外，全是初始化函数。全部都是从 glewInit 开始的，一路下去初始化各个版本和所有扩展。</p>
<p>⑤、wglew</p>
<p>看明白上面的，这里就不用说了，比葫芦看瓢吧.</p>
<p>二、生产并添加静态库</p>
<p>①、静态链接库的创建</p>
<p>在 solution中 new project -&gt; win32 project -&gt; static library 即可创建生成静态链接库的项目。 在该项目的 properties 中可看到：</p>
<ul>
<li>Configuration Properties –&gt; General –&gt; Configuration type 中可以看到是lib</li>
<li>Configuration Properties –&gt; General –&gt; Output Directory 是生成lib 的目录</li>
<li>Library –&gt; General –&gt; Output File 是生成的文件名字</li>
</ul>
<p>将 GLEW 链接为静态库，在你的 project preprocessor settings 中，需要定义GLEW_STATIC 。否则，GLEW 会认为使用的是 DLL 版本。</p>
<p>②、添加静态链接库</p>
<ul>
<li>包含头文件</li>
<li>引入 lib 文</li>
<li>调用 lib 库提供的函数</li>
</ul>
<p>参见：<a href="http://technet.microsoft.com/zh-cn/library/ms235627.aspx" target="_blank" rel="noopener">http://technet.microsoft.com/zh-cn/library/ms235627.aspx</a></p>
<p>To use the functionality from the static library in the application</p>
<p>1). After you create a console application, the wizard creates an empty program for you. The name for the source file will be the same as the name that you chose for the project earlier. In this example, it is named MyExecRefsLib.cpp.</p>
<p>2).You must reference the static library you created to use its math routines. To do this, select References from the Projectmenu. From the MyExecRefsLib Property Pages dialog box, expand the Common Properties node and then click Add New Reference. For more information about the References dialog box, see <a href="http://technet.microsoft.com/zh-cn/library/47w1hdab.aspx" target="_blank" rel="noopener">Framework and References, Common Properties, <projectname> Property Pages Dialog Box</projectname></a>.</p>
<p>3). The Add Reference dialog box is displayed. The Projects tab lists the projects in the current solution and any libraries that you can reference. On the Projects tab, select MathFuncsLib.Click OK.</p>
<p>4).To reference the MathFuncsLib.h header file, you must modify the include directories path. In the MyExecRefsLib Property Pages dialog box, expand the Configuration Properties node, expand the C/C++ node, and then select General. In theAdditional Include Directories property value, type the path of the MathFuncsLib directory or browse for it.</p>
<p>5). To browse for the directory path, in the property value drop-down list box, click Edit. In the Additional Include Directoriesdialog box, in the text box, select a blank line and then click the ellipsis button (…) at the end of the line. In the Select Directory dialog box, select the MathFuncsLib directory and then click Select Folder to save your selection and close the dialog box. In the Additional Include Directories dialog box, click OK.</p>
<p>6).You can now use the MyMathFuncs class in this application. To do this, replace the contents of MyExecRefsLib.cpp with the following code.</p>
<p>注意：debug 和 release 模式下生的的 lib 文件是不一样的，在其他项目引用生成的 lib 文件时，处于 debug 模式下必须引用 debug 模式下生成的 lib 文件，release 模式下必须引用release 模式下生成的文件。否则可能会出问题。</p>
</div><div class="post-copyright"><blockquote><p>原文作者: BiYJ</p><p>原文链接: <a href="http://yoursite.com/2017/10/31/e5-8d-81-e4-b8-80-e3-80-81glew-e6-89-a9-e5-b1-95-e5-ba-93/">http://yoursite.com/2017/10/31/e5-8d-81-e4-b8-80-e3-80-81glew-e6-89-a9-e5-b1-95-e5-ba-93/</a></p><p>版权声明: 转载请注明出处(必须保留原文作者署名原文链接)</p></blockquote></div><div class="tags"></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2017/10/31/svn-e6-9c-ac-e5-9c-b0-e6-9c-8d-e5-8a-a1-e5-99-a8/" class="pre"> SVN 本地服务器		</a><a href="/2017/10/31/e9-a1-b6-e7-82-b9-e6-95-b0-e7-bb-84-e5-af-b9-e8-b1-a1vao/" class="next"> 顶点数组对象(VAO)		</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/06/13/WKWebView/">WKWebView</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/23/iOS 编译过程原理(2)/">iOS 编译过程原理(2)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/23/BFPRT算法/">BFPRT 算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/23/全排列/">全排列</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/23/01-背包/">0-1 背包</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/23/直接插入排序/">直接插入排序</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/23/armv7、armv7s、arm64/">armv7、armv7s、arm64</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/23/Archives配置/">Archives 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/23/App-Thinning/">App Thinning</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/23/AFNetworking/">AFNetworking</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AFNetworking/">AFNetworking</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Flutter/">Flutter</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/GLSL/">GLSL</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Games/">Games</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Leetcode/">Leetcode</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MJRefresh/">MJRefresh</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mac/">Mac</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/OC/">OC</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/OPENGL/">OPENGL</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ReactiveCocoa/">ReactiveCocoa</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SDWebImage/">SDWebImage</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpriteKit/">SpriteKit</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Xcode/">Xcode</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/algorithm/">algorithm</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/内存管理/">内存管理</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/减治法/">减治法</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/分治法/">分治法</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/动态规划/">动态规划</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/变治法/">变治法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/图像视频/">图像视频</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/多线程/">多线程</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习笔记/">学习笔记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工程发布/">工程发布</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/底层原理/">底层原理</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/性能优化/">性能优化</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/排序算法/">排序算法</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/效率-工具/">效率 | 工具</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据存储/">数据存储</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据结构/">数据结构</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/架构设计/">架构设计</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法相关/">算法相关</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络编程/">网络编程</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/视图-amp-动画/">视图 &amp; 动画</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机网络/">计算机网络</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计策略/">设计策略</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/阅读源码/">阅读源码</a><span class="category-list-count">8</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/排序算法/" style="font-size: 15px;">排序算法</a> <a href="/tags/动态规划/" style="font-size: 15px;">动态规划</a> <a href="/tags/分治法/" style="font-size: 15px;">分治法</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://www.liaoxuefeng.com/" title="廖雪峰的官方网站" target="_blank">廖雪峰的官方网站</a><ul></ul><a href="https://blog.ibireme.com/" title="ibireme" target="_blank">ibireme</a><ul></ul><a href="https://www.cnblogs.com/machao/" title="马在路上" target="_blank">马在路上</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">BiYJ.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.3"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.3" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>