<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title> Manacher's Algorithm (马拉车)算法		 | D</title><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style-dark.css?v=2.0.3"><link rel="stylesheet" type="text/css" href="/css/highlight-dark.css?v=2.0.3"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden"> Manacher's Algorithm (马拉车)算法		</h1><a id="logo" href="/.">D</a><p class="description">While there is life there is hope</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title"> Manacher's Algorithm (马拉车)算法		</h1><div class="post-meta"><a href="/2019/02/19/manachers-algorithm/#comments" class="comment-count"></a><p><span class="date">Feb 19, 2019</span><span><a href="/categories/算法相关/" class="category">算法相关</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><p>原文：<a href="https://www.cnblogs.com/grandyang/p/4475985.html" target="_blank" rel="noopener">Manacher’s Algorithm 马拉车算法</a></p>
<p>Manacher’s Algorithm 是用来查找一个字符串的<a href="http://en.wikipedia.org/wiki/Longest_palindromic_substring" target="_blank" rel="noopener">最长回文子串</a>的线性方法，由一位叫 Manacher 的人在 1975 年发明，这个方法的最大贡献是在于将时间复杂度提升到了线性。</p>
<p>回文串就是正读反读都一样的字符串，比如 “bob”、”level”、”noon” 等。在一个字符串中找出最长回文子串，可以用蛮力法、动态规划法、中间扩展法，<a href="http://www.dzliving.com/2019/01/23/leetcode-lc1/" target="_blank" rel="noopener">详见</a>。但是这些方法并不是很高效，下面来看时间复杂度为 O(n) 的马拉车算法。</p>
<p>由于回文串的长度可奇可偶，比如 “bob” 是奇数形式的回文，”noon” 就是偶数形式的回文，马拉车算法的第一步是预处理，做法是在每一个字符的左右都加上一个特殊字符，比如加上 ‘#’，那么</p>
<p>bob (3 位)  ==&gt;   #b#o#b#  (7 位)</p>
<p>noon(4 位)  ==&gt;   #n#o#o#n#(9 位)</p>
<p>这样做的好处是不论原字符串是奇数还是偶数长度，处理之后的字符串都是奇数长度，这样就不用分情况讨论，而可以统一处理</p>
<p>接下来我们还需要和处理后的字符串 t 等长的数组 p，其中 p[i] 表示以 t[i] 字符为中心的回文子串的半径，若 p[i] = 1，则它的回文子串就是 t[i] 本身，来看一个简单的例子：</p>
<p>t = { # 1 # 2 # 2 # 1 # 2 # 2 # }<br>p = { 1 2 1 2 5 2 1 6 1 2 3 2 1 }</p>
<p>为啥需要关心回文子串的半径呢？</p>
<p>①、以中间的 ‘1’ 为中心的回文子串 “#2#2#1#2#2#” 的半径是 6，而回文子串为 “22122”，字符长度是 5，等于半径减 1。</p>
<p>②、”#b#o#b#” 很容易看出来以 ‘o’ 为中心的回文串的半径是 4，而 “bob” 的长度是 3，等于半径减 1。</p>
<p>③、”#n#o#o#n#” 以最中间的 ‘#’ 为中心的回文串的半径是 5，而 “noon” 的长度是4，等于半径减 1。</p>
<p>综上，可以得出规律：回文长度 Length = 半径 - 1。</p>
<p>所以只要找到了最大的半径，就知道最长的回文子串的字符个数，结合子串的起始位置就找到了子串。   </p>
<p>先来看 “#1#2#2#1#2#2#” 中间的 ‘1’ 在字符串的位置是 7，半径是 6，貌似 7 - 6 = 1，刚好就是回文子串 “22122” 在原字符串 “122122” 的起始位置 1。</p>
<p>再来验证下 “bob”。”o” 在 “#b#o#b#” 中的位置是 3，但是半径是 4，3 - 4 = -1，肯定不对。所以应该至少把中心位置向后移动一位，才能为 0，那么我们就需要在前面增加一个字符，这个字符不能是 ‘#’号，也不能是原字符串中可能出现的字符，所以暂且就用 ‘$’ 吧。这样都不相同的话就不会改变 p 值了，那么末尾要不要对应的也添加呢，其实不用的，不用加的原因是字符串的结尾标识为 ‘\0’，等于默认加过了。那此时 “o” 在 “$#b#o#b#” 中的位置是 4，半径是 4，4 - 4 = 0，貌似没啥问题。</p>
<p>再来验证下字符串 “$#1#2#2#1#2#2#” 中间的 ‘1’ 在的位置是 8，而半径是 6，8 - 6 = 2，而需要的是 1，所以要除以 2。</p>
<p>之前的 “bob” 4 - 4 = 0，除以 2 还是 0，没有问题。</p>
<p>再来验证下 “noon”，中间的 ‘#’ 在字符串 “$#n#o#o#n#” 中的位置是 5，半径是 5，(5 - 5) / 2 = 0，完美。</p>
<p>可以任意试试其他的例子，都是符合这个规律：最长子串的长度是半径减 1，起始位置是中间位置减去半径再除以 2。</p>
<p>下面就来看如何求 p 数组，需要新增两个辅助变量 mx（回文子串能延伸到的最右端的位置）和 id（能延伸到最右端的位置的那个回文子串的中心点位置）。这个算法的最核心的一行如下：</p>
<p>p[i] = mx &gt; i ? min(p[2 * id - i], mx - i) : 1;</p>
<p>可以这么说，这行要是理解了，那么马拉车算法基本上就没啥问题了。</p>
<p>当 mx - i &gt; P[j] 的时候，以 S[j] 为中心的回文子串包含在以 S[id] 为中心的回文子串中，由于 i 和 j 对称，以 S[i] 为中心的回文子串必然包含在以 S[id] 为中心的回文子串中，所以必有 P[i] = P[j]。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5294842-786e95f3f76195d0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>当 P[j] &gt;= mx - i 的时候，以 S[j] 为中心的回文子串不一定完全包含于以 S[id] 为中心的回文子串中，但是基于对称性可知，下图中两个绿框所包围的部分是相同的，也就是说以 S[i] 为中心的回文子串，其向右至少会扩张到 mx 的位置，也就是说 P[i] = mx - i。至于 mx 之后的部分是否对称，就只能老老实实去匹配了。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5294842-13fc664d66c914fc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>对于 mx &lt;= i 的情况，无法对 P[i] 做更多的假设，只能 P[i] = 1，然后再去匹配了。</p>
<p>代码实现：</p>
<p>#include &lt;stdio.h&gt;</p>
<p>#include &lt;stdlib.h&gt;</p>
<p>#include &lt;string.h&gt;</p>
<p>#define MIN(a, b)    (a) &lt; (b) ? (a) : (b)</p>
<p>char<em> longestPalindrome(char</em> s)<br>{<br>    if (s == NULL || strlen(s) &lt; 1)  return “”;</p>
<pre><code>char* t = (char *)malloc(sizeof(char) * 1000);
t\[0\] = &apos;$&apos;;
t\[1\] = &apos;#&apos;;
int length = 1;

// 向原字符串中插入 $ 和 #
for (int i = 0; i &lt; strlen(s); ++i) {
    t\[++length\] = s\[i\];
    t\[++length\] = &apos;#&apos;;
}

// 输出插入结果
for(int i = 0; i &lt; length; i++) {
    printf(&quot;%c   &quot;, t\[i\]);
}
printf(&quot;\\n&quot;);

// 半径数组。初始化为 0
int* p = (int *)calloc(length, sizeof(int));

/\* max 即为上文的 mx
   mid 即为上文的 id
   resLen 半径
   resCenter 中心点
 */
int max = 0, mid = 0, resLen = 0, resCenter = 0;

for (int i = 1; i &lt; length; ++i) {

    // p\[2 * mid - i\] 即为 p\[j\]
    p\[i\] = max &gt; i ? MIN(p\[2 * mid - i\], max - i) : 1;

    // 当 max &lt; i 时，i + p\[i\] 即为 max + 1, max + 2, ...
    while (i - p\[i\] &gt; -1 &amp;&amp; i + p\[i\] &lt; length &amp;&amp; t\[i + p\[i\]\] == t\[i - p\[i\]\])
        ++p\[i\];

    if (max &lt; i + p\[i\]) {
        max = i + p\[i\];
        mid = i;
    }
    if (resLen &lt; p\[i\]) {
        resLen = p\[i\];
        resCenter = i;
    }
}

char* sub = (char *)malloc(sizeof(char) * resLen);
for (int i = 0; i &lt; resLen - 1; i++) {
    sub\[i\] = s\[(resCenter - resLen) / 2 + i\]; // strncpy(sub, s + (resCenter - resLen) / 2, resLen - 1);
}
sub\[resLen - 1\] = &apos;\\0&apos;;    

return sub;
</code></pre><p>}</p>
<p>int main()<br>{<br>    printf(“%s”, longestPalindrome(“dsfsdhadhfkdsdsfsdhadhdsfsdhadhfkddsfsdhadhfkdsahfksadhdsfsdhadhfkdsahfksadhfksddsfsdhadhfkdsahfksadhfksdhfusdihfksjadfhksadjkdsahfdsjkhfksdhffhiawoeuruihweiyrtiuoncsdbfzmbfkhfioaewncfhskdsfsdhadhfkdsahfksadhfksdhfusdihfksjadfhksadjkdsahfdsjkhfksdhffhiawoeuruihweiyrtiuoncsdbfzmbfkhfioaewncfhskhfusdihfksjadfhksadjkdsahfdsjkhfksdhffhiawoeuruihweiyrtiuoncsdbfzmbfkhfioaewncfhskdsfsdhadhfkdsahfksadhfksdhfusdihfksjadfhksadjkdsahfdsjkhfksdhffhiawoeuruihweiyrtiuoncsdbfzmbfkhfioaewncfhskdsfsdhadhfkdsahfksadhfksdhfusdihfksjadfhksadjkdsahfdsjkhfksdhffhiawoeuruihweiyrtiuoncsdbfzmbfkhfioaewncfhskdsfsdhadhfkdsahfksadhfksdhfusdihfksjadsfsdhadhfkdsahfksadhfksdhfusdihfksjadfhksadjkdsahfdsjkhfksdhffhiawoeuruihweiyrtiuoncsdbfzmbfkhfioaewncfhskdsfsdhadhfkdsahfksadhfksdhfusdihfksjadfhksadjkdsahfdsjkhfksdhffhiawoeuruihweiyrtiuoncsdbfzmbfkhfioaewncfhskdfhksadjkdsahfdsjkhfksdhffhiawoeuruihweiyrtiuoncsdbfzmbfkhfioaewncfhskfdsfsdhadhfkdsahfksadhfksdhfusdihfksjadfhksadjkdsahfdsjkhfksdhffhiawoeuruihweiyrtiuoncsdbfzmbfkhfioaewncfhskksdhfusdihfksjadfhksadjkdsahfdsjkhfksdhffhiawoeuruihweiyrtiuoncsdbfzmbfkhfioaewncfhsksahfksadhfksdhfusdihfksjadfhksadjkdsahfdsjkhfksdhffhiawoeuruihweiyrtiuoncsdbfzmbfkhfioaewncfhskfkdsahfksadhfksdhfusdihfksjadfhksadjkdsahfdsjkhfksdhffhiawoeuruihweiyrtiuoncsdbfzmbfkhfioaewncfhskahfksadhfksdhfusdihfksjadfhksadjkdsahfdsjkhfksdhffhiawoeuruihweiyrtiuoncsdbfzmbfkhfioaewncfhsk”));</p>
<pre><code>return 0;
</code></pre><p>}</p>
</div><div class="post-copyright"><blockquote><p>原文作者: BiYJ</p><p>原文链接: <a href="http://yoursite.com/2019/02/19/manachers-algorithm/">http://yoursite.com/2019/02/19/manachers-algorithm/</a></p><p>版权声明: 转载请注明出处(必须保留原文作者署名原文链接)</p></blockquote></div><div class="tags"></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2019/02/19/e7-ae-97-e6-b3-95-e7-9a-84-e5-a4-8d-e6-9d-82-e5-ba-a6-e4-b8-8e-master-e5-ae-9a-e7-90-86/" class="pre"> 算法复杂度与 Master 定理		</a><a href="/2019/02/19/longestpalindromicsubstring/" class="next"> 最长回文子串		</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/05/23/iOS 编译过程原理(2)/">iOS 编译过程原理(2)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/23/BFPRT算法/">BFPRT 算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/23/全排列/">全排列</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/23/直接插入排序/">直接插入排序</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/23/01-背包/">0-1 背包</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/23/armv7、armv7s、arm64/">armv7、armv7s、arm64</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/23/Archives配置/">Archives 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/23/App-Thinning/">App Thinning</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/23/AFNetworking/">AFNetworking</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/23/iOS 内存管理：MRC、ARC/">iOS 内存管理：从 MRC 到 ARC 实践</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AFNetworking/">AFNetworking</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Flutter/">Flutter</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/GLSL/">GLSL</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Games/">Games</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Leetcode/">Leetcode</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MJRefresh/">MJRefresh</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mac/">Mac</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/OC/">OC</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/OPENGL/">OPENGL</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ReactiveCocoa/">ReactiveCocoa</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SDWebImage/">SDWebImage</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpriteKit/">SpriteKit</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Xcode/">Xcode</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/algorithm/">algorithm</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/内存管理/">内存管理</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/减治法/">减治法</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/分治法/">分治法</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/动态规划/">动态规划</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/变治法/">变治法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/图像视频/">图像视频</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/多线程/">多线程</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习笔记/">学习笔记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工程发布/">工程发布</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/底层原理/">底层原理</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/性能优化/">性能优化</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/排序算法/">排序算法</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/效率-工具/">效率 | 工具</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据存储/">数据存储</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据结构/">数据结构</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/架构设计/">架构设计</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法相关/">算法相关</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络编程/">网络编程</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/视图-amp-动画/">视图 &amp; 动画</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机网络/">计算机网络</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计策略/">设计策略</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/阅读源码/">阅读源码</a><span class="category-list-count">8</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/排序算法/" style="font-size: 15px;">排序算法</a> <a href="/tags/分治法/" style="font-size: 15px;">分治法</a> <a href="/tags/动态规划/" style="font-size: 15px;">动态规划</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://www.liaoxuefeng.com/" title="廖雪峰的官方网站" target="_blank">廖雪峰的官方网站</a><ul></ul><a href="https://blog.ibireme.com/" title="ibireme" target="_blank">ibireme</a><ul></ul><a href="https://www.cnblogs.com/machao/" title="马在路上" target="_blank">马在路上</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">BiYJ.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.3"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.3" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>