<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title> UIButton/UIProgressView/UIWebView + AFNetworking		 | D</title><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style-dark.css?v=2.0.3"><link rel="stylesheet" type="text/css" href="/css/highlight-dark.css?v=2.0.3"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden"> UIButton/UIProgressView/UIWebView + AFNetworking		</h1><a id="logo" href="/.">D</a><p class="description">While there is life there is hope</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title"> UIButton/UIProgressView/UIWebView + AFNetworking		</h1><div class="post-meta"><a href="/2019/03/13/uibutton-uiprogressview-uiwebview-afnetworking/#comments" class="comment-count"></a><p><span class="date">Mar 13, 2019</span><span><a href="/categories/AFNetworking/" class="category">AFNetworking</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><p>文章：<a href="https://www.cnblogs.com/machao/p/5821462.html" target="_blank" rel="noopener">AFNetworking 3.0 源码解读（十一）之 UIButton/UIProgressView/UIWebView + AFNetworking</a></p>
<h5 id="一、UIButton-AFNetworking"><a href="#一、UIButton-AFNetworking" class="headerlink" title="一、UIButton+AFNetworking"></a>一、UIButton+AFNetworking</h5><p>UIButton 跟图片相关的属性大概有两个：Image 和 BackgroundImage，所以这个分类就是赋予它们异步加载图片的能力。</p>
<p>核心方法为：</p>
<p>- (void)setImageForState:(UIControlState)state<br>                 withURL:(NSURL *)url;</p>
<p>- (void)setImageForState:(UIControlState)state<br>                 withURL:(NSURL <em>)url<br>        placeholderImage:(nullable UIImage </em>)placeholderImage;</p>
<p>/**<br> Asynchronously downloads an image from the specified URL request, and sets it as the image for the specified state once the request is finished. Any previous image request for the receiver will be cancelled.</p>
<p> If the image is cached locally, the image is set immediately, otherwise the specified placeholder image will be set immediately, and then the remote image will be set once the request is finished.</p>
<p> If a success block is specified, it is the responsibility of the block to set the image of the button before returning. If no success block is specified, the default behavior of setting the image with `setImage:forState:` is applied.<br> */<br>- (void)setImageForState:(UIControlState)state<br>          withURLRequest:(NSURLRequest <em>)urlRequest<br>        placeholderImage:(nullable UIImage </em>)placeholderImage<br>                 success:(nullable void (^)(NSURLRequest *request, NSHTTPURLResponse * _Nullable response, UIImage <em>image))success<br>                 failure:(nullable void (^)(NSURLRequest \</em>request, NSHTTPURLResponse * _Nullable response, NSError *error))failure;</p>
<p>- (void)setBackgroundImageForState:(UIControlState)state<br>                           withURL:(NSURL *)url;</p>
<p>- (void)setBackgroundImageForState:(UIControlState)state<br>                           withURL:(NSURL <em>)url<br>                  placeholderImage:(nullable UIImage </em>)placeholderImage;</p>
<p>/**<br> Asynchronously downloads an image from the specified URL request, and sets it as the image for the specified state once the request is finished. Any previous image request for the receiver will be cancelled.</p>
<p> If the image is cached locally, the image is set immediately, otherwise the specified placeholder image will be set immediately, and then the remote image will be set once the request is finished.</p>
<p> If a success block is specified, it is the responsibility of the block to set the image of the button before returning. If no success block is specified, the default behavior of setting the image with `setBackgroundImage:forState:` is applied.<br> */<br>- (void)setBackgroundImageForState:(UIControlState)state<br>                    withURLRequest:(NSURLRequest <em>)urlRequest<br>                  placeholderImage:(nullable UIImage </em>)placeholderImage<br>                           success:(nullable void (^)(NSURLRequest *request, NSHTTPURLResponse * _Nullable response, UIImage <em>image))success<br>                           failure:(nullable void (^)(NSURLRequest \</em>request, NSHTTPURLResponse * _Nullable response, NSError *error))failure;</p>
<p>Image、BackgroundImage 加载图片。</p>
<p>/**<br> * Cancels any executing image task for the specified control state of the receiver, if one exists.<br> */<br>- (void)cancelImageDownloadTaskForState:(UIControlState)state;</p>
<p>/**<br> * Cancels any executing background image task for the specified control state of the receiver, if one exists.<br> */<br>- (void)cancelBackgroundImageDownloadTaskForState:(UIControlState)state;</p>
<p>取消图片的加载任务。</p>
<p>static char AFImageDownloadReceiptNormal;<br>static char AFImageDownloadReceiptHighlighted;<br>static char AFImageDownloadReceiptSelected;<br>static char AFImageDownloadReceiptDisabled;</p>
<p>static const char * af_imageDownloadReceiptKeyForState(UIControlState state) {<br>    switch (state) {<br>        case UIControlStateHighlighted:<br>            return &AFImageDownloadReceiptHighlighted;<br>        case UIControlStateSelected:<br>            return &AFImageDownloadReceiptSelected;<br>        case UIControlStateDisabled:<br>            return &AFImageDownloadReceiptDisabled;<br>        case UIControlStateNormal:<br>        default:<br>            return &AFImageDownloadReceiptNormal;<br>    }<br>}</p>
<p>- (AFImageDownloadReceipt <em>)af_imageDownloadReceiptForState:(UIControlState)state {<br>    return (AFImageDownloadReceipt </em>)objc_getAssociatedObject(self, af_imageDownloadReceiptKeyForState(state));<br>}</p>
<p>- (void)af_setImageDownloadReceipt:(AFImageDownloadReceipt *)imageDownloadReceipt<br>                           forState:(UIControlState)state<br>{<br>    objc_setAssociatedObject(self, af_imageDownloadReceiptKeyForState(state), imageDownloadReceipt, OBJC_ASSOCIATION_RETAIN_NONATOMIC);<br>}</p>
<p>我们都知道 UIButton 有 4 种状态。这个分类能够支持不同的状态加载不同的图片。同样也知道，每一个图片的加载，都需要一个 AFImageDownloadReceipt 凭证。所以，我们要为 UIButton 扩展一个根据状态获取凭证的方法，就是：af_imageDownloadReceiptForState:。既然有获取凭证的方法，就应该有根据状态设置凭证的方法，那就是：af_setImageDownloadReceipt:forState:。</p>
<p>af_imageDownloadReceiptKeyForState 方法的作用就是为运行时提供一个 key，这个 key 是一个内存地址，也可使用@Selector()。</p>
<p>static char AFBackgroundImageDownloadReceiptNormal;<br>static char AFBackgroundImageDownloadReceiptHighlighted;<br>static char AFBackgroundImageDownloadReceiptSelected;<br>static char AFBackgroundImageDownloadReceiptDisabled;</p>
<p>static const char * af_backgroundImageDownloadReceiptKeyForState(UIControlState state) {<br>    switch (state) {<br>        case UIControlStateHighlighted:<br>            return &AFBackgroundImageDownloadReceiptHighlighted;<br>        case UIControlStateSelected:<br>            return &AFBackgroundImageDownloadReceiptSelected;<br>        case UIControlStateDisabled:<br>            return &AFBackgroundImageDownloadReceiptDisabled;<br>        case UIControlStateNormal:<br>        default:<br>            return &AFBackgroundImageDownloadReceiptNormal;<br>    }<br>}</p>
<p>- (AFImageDownloadReceipt <em>)af_backgroundImageDownloadReceiptForState:(UIControlState)state<br>{<br>    return (AFImageDownloadReceipt </em>)objc_getAssociatedObject( self,<br>                                                               af_backgroundImageDownloadReceiptKeyForState(state));<br>}</p>
<p>- (void)af_setBackgroundImageDownloadReceipt:(AFImageDownloadReceipt *)imageDownloadReceipt<br>                                     forState:(UIControlState)state<br>{<br>    objc_setAssociatedObject( self,<br>                              af_backgroundImageDownloadReceiptKeyForState(state),<br>                              imageDownloadReceipt,<br>                              OBJC_ASSOCIATION_RETAIN_NONATOMIC);<br>}</p>
<p>上边的代码扩展了 BackgroundImage，原理同上。</p>
<p>这个分类的核心方法可以参考<a href="http://www.cnblogs.com/machao/p/5817701.html" target="_blank" rel="noopener">上一篇</a>。</p>
<h5 id="二、UIProgressView-AFNetworking"><a href="#二、UIProgressView-AFNetworking" class="headerlink" title="二、UIProgressView+AFNetworking"></a>二、UIProgressView+AFNetworking</h5><p>UIProgressView 的这个分类实现原理：监听 NSURLSessionUploadTask 或者 NSURLSessionDownloadTask 中的”state”、”countOfBytesSent”、”countOfBytesReceived”，然后设置进度就可以了。</p>
<p>/**<br> * 设置上传任务进度<br> */<br>- (void)setProgressWithUploadProgressOfTask:(NSURLSessionUploadTask *)task<br>                                   animated:(BOOL)animated<br>{<br>    if (task.state == NSURLSessionTaskStateCompleted) {<br>        return;<br>    }</p>
<pre><code>// 设置监听
\[task addObserver:self 
       forKeyPath:@&quot;state&quot;
          options:(NSKeyValueObservingOptions)0 
          context:AFTaskCountOfBytesSentContext\];
\[task addObserver:self 
       forKeyPath:@&quot;countOfBytesSent&quot;
          options:(NSKeyValueObservingOptions)0
          context:AFTaskCountOfBytesSentContext\];

// 存储是否动画布尔值
\[self af_setUploadProgressAnimated:animated\];
</code></pre><p>} </p>
<p>/**<br> * 设置下载任务进度<br> */<br>- (void)setProgressWithDownloadProgressOfTask:(NSURLSessionDownloadTask *)task<br>                                     animated:(BOOL)animated<br>{<br>    if (task.state == NSURLSessionTaskStateCompleted) {<br>        return;<br>    }</p>
<pre><code>\[task addObserver:self 
       forKeyPath:@&quot;state&quot;
          options:(NSKeyValueObservingOptions)0
          context:AFTaskCountOfBytesReceivedContext\];
\[task addObserver:self
       forKeyPath:@&quot;countOfBytesReceived&quot;
          options:(NSKeyValueObservingOptions)0
          context:AFTaskCountOfBytesReceivedContext\];

\[self af_setDownloadProgressAnimated:animated\];
</code></pre><p>}</p>
<p>#pragma mark - NSKeyValueObserving</p>
<p>- (void)observeValueForKeyPath:(NSString <em>)keyPath<br>                      ofObject:(id)object<br>                        change:(__unused NSDictionary </em>)change<br>                       context:(void *)context<br>{<br>    // 判断是不是设置监听的字段<br>    if (context == AFTaskCountOfBytesSentContext || context == AFTaskCountOfBytesReceivedContext) {</p>
<pre><code>    // 已经上传
    if (\[keyPath isEqualToString:NSStringFromSelector(@selector(countOfBytesSent))\]) {
        if (\[object countOfBytesExpectedToSend\] &gt; 0) {
            // 主线程更新进度
            dispatch\_async(dispatch\_get\_main\_queue(), ^{
                \[self setProgress:\[object countOfBytesSent\] / (\[object countOfBytesExpectedToSend\] * 1.0f) 
                         animated:self.af_uploadProgressAnimated\];
            });
        }
    }

    // 下载接收
    if (\[keyPath isEqualToString:NSStringFromSelector(@selector(countOfBytesReceived))\]) {
        if (\[object countOfBytesExpectedToReceive\] &gt; 0) {
            // 主线程更新进度
            dispatch\_async(dispatch\_get\_main\_queue(), ^{
                \[self setProgress:\[object countOfBytesReceived\] / (\[object countOfBytesExpectedToReceive\]*1.0f) 
                         animated:self.af_downloadProgressAnimated\];
            });
        }
    }

    // 状态
    if (\[keyPath isEqualToString:NSStringFromSelector(@selector(state))\]) {
        // 完成
        if (\[(NSURLSessionTask *)object state\] == NSURLSessionTaskStateCompleted) {
            @try {
                \[object removeObserver:self forKeyPath:NSStringFromSelector(@selector(state))\];

                if (context == AFTaskCountOfBytesSentContext) {
                    \[object removeObserver:self 
                                forKeyPath:NSStringFromSelector(@selector(countOfBytesSent))\];
                }

                if (context == AFTaskCountOfBytesReceivedContext) {
                    \[object removeObserver:self 
                                forKeyPath:NSStringFromSelector(@selector(countOfBytesReceived))\];
                }
            }
            @catch (NSException * __unused exception) {}
        }
    }
}
</code></pre><p>}</p>
<h5 id="三、UIWebView-AFNetworking"><a href="#三、UIWebView-AFNetworking" class="headerlink" title="三、UIWebView+AFNetworking"></a>三、UIWebView+AFNetworking</h5><p>UIWebView 的这个分类是这几个分类中最让我惊讶的一个。让我真正认识到条条大路通罗马到底是什么意思。有时候人的思想确实会被固有的思维所束缚。这里只是用了 UIWebView 的 -loadData:MIMEType:textEncodingName:baseURL: 方法。</p>
<p>你会发现使用这个分类配合 UIWebView，所有的事情都变得很简单。</p>
<p>/**<br> * Asynchronously loads the specified request.<br> */<br>- (void)loadRequest:(NSURLRequest <em>)request<br>           progress:(NSProgress </em> _Nullable __autoreleasing <em> _Nullable)progress<br>            success:(nullable NSString </em> (^)(NSHTTPURLResponse *response, NSString *HTML))success<br>            failure:(nullable void (^)(NSError *error))failure;</p>
<p>/**<br> * Asynchronously loads the data associated with a particular request with a specified MIME type and text encoding.<br> */<br>- (void)loadRequest:(NSURLRequest <em>)request<br>           MIMEType:(nullable NSString </em>)MIMEType<br>   textEncodingName:(nullable NSString <em>)textEncodingName<br>           progress:(NSProgress </em> _Nullable __autoreleasing <em> _Nullable)progress<br>            success:(nullable NSData </em> (^)(NSHTTPURLResponse *response, NSData *data))success<br>            failure:(nullable void (^)(NSError *error))failure;</p>
<p>@interface UIWebView (_AFNetworking)<br>@property (readwrite, nonatomic, strong, setter = af_setURLSessionTask:) NSURLSessionDataTask *af_URLSessionTask;<br>@end</p>
<p>为 UIWebView 扩展了一个私有属性 af_URLSessionTask，定义为每一次请求，就会对应一个 af_URLSessionTask。</p>
<p>- (AFHTTPSessionManager <em>)sessionManager {<br>    static AFHTTPSessionManager </em>_af_defaultHTTPSessionManager = nil;<br>    static dispatch_once_t onceToken;<br>    dispatch_once(&amp;onceToken, ^{<br>        _af_defaultHTTPSessionManager = [[AFHTTPSessionManager alloc] initWithSessionConfiguration:[NSURLSessionConfiguration defaultSessionConfiguration]];<br>        _af_defaultHTTPSessionManager.requestSerializer = [AFHTTPRequestSerializer serializer];<br>        _af_defaultHTTPSessionManager.responseSerializer = [AFHTTPResponseSerializer serializer];<br>    });</p>
<pre><code>return objc\_getAssociatedObject(self, @selector(sessionManager)) ?: \_af_defaultHTTPSessionManager;
</code></pre><p>}</p>
<p>- (void)setSessionManager:(AFHTTPSessionManager *)sessionManager {<br>    objc_setAssociatedObject(self, @selector(sessionManager), sessionManager, OBJC_ASSOCIATION_RETAIN_NONATOMIC);<br>}</p>
<p>为 UIWebView 扩展的一个 sessionManager 属性。实现了 setter 和 getter 方法。这样在后边直接使用 self.sessionManager 就可以，不用创建了。</p>
<p>- (void)loadRequest:(NSURLRequest <em>)request<br>           progress:(NSProgress </em> _Nullable __autoreleasing <em> _Nullable)progress<br>            success:(NSString </em> (^)(NSHTTPURLResponse *response, NSString *HTML))success<br>            failure:(void (^)(NSError <em>error))failure<br>{<br>    [self loadRequest:request MIMEType:nil textEncodingName:nil progress:progress success:^NSData </em>(NSHTTPURLResponse *response, NSData *data) {<br>        NSStringEncoding stringEncoding = NSUTF8StringEncoding;<br>        if (response.textEncodingName) {<br>            CFStringEncoding encoding = CFStringConvertIANACharSetNameToEncoding((CFStringRef)response.textEncodingName);<br>            if (encoding != kCFStringEncodingInvalidId) {<br>                stringEncoding = CFStringConvertEncodingToNSStringEncoding(encoding);<br>            }<br>        }</p>
<pre><code>    NSString *string = \[\[NSString alloc\] initWithData:data encoding:stringEncoding\];
    if (success) {
        string = success(response, string);
    }

    return \[string dataUsingEncoding:stringEncoding\];
} failure:failure\];
</code></pre><p>}</p>
<p>- (void)loadRequest:(NSURLRequest <em>)request<br>           MIMEType:(NSString </em>)MIMEType<br>   textEncodingName:(NSString <em>)textEncodingName<br>           progress:(NSProgress </em> _Nullable __autoreleasing <em> _Nullable)progress<br>            success:(NSData </em> (^)(NSHTTPURLResponse *response, NSData *data))success<br>            failure:(void (^)(NSError *error))failure<br>{<br>    // 检查参数<br>    NSParameterAssert(request);</p>
<p>// 如果正处于运行 | 暂停状态，取消当前任务，并设置 task = nil<br>    if (self.af_URLSessionTask.state == NSURLSessionTaskStateRunning || self.af_URLSessionTask.state == NSURLSessionTaskStateSuspended) {<br>        [self.af_URLSessionTask cancel];<br>    }<br>    self.af_URLSessionTask = nil;</p>
<pre><code>\_\_weak \_\_typeof(self)weakSelf = self;
__block NSURLSessionDataTask *dataTask;
dataTask = \[self.sessionManager dataTaskWithRequest:request
                                     uploadProgress:nil
                                   downloadProgress:nil
                                  completionHandler:^( NSURLResponse * _Nonnull response,
                                                       id  _Nonnull responseObject,
                                                       NSError * _Nullable error) {
                \_\_strong \_\_typeof(weakSelf) strongSelf = weakSelf;

                // 失败
                if (error) {
                    if (failure) {
                        failure(error);
                    }
                }
                else {
                    // 成功
                    if (success) {
                        success((NSHTTPURLResponse *)response, responseObject);
                    }

                    // 显示数据
                    \[strongSelf loadData:responseObject 
                                MIMEType:MIMEType
                        textEncodingName:textEncodingName 
                                 baseURL:\[dataTask.currentRequest URL\]\];

                    // 调用 webViewDidFinishLoad: 代理方法
                    if (\[strongSelf.delegate respondsToSelector:@selector(webViewDidFinishLoad:)\]) {
                        \[strongSelf.delegate webViewDidFinishLoad:strongSelf\];
                    }
                }
            }\];
self.af_URLSessionTask = dataTask;

// 设置进度
if (progress != nil) {
    *progress = \[self.sessionManager downloadProgressForTask:dataTask\];
}
// 开启任务
\[self.af_URLSessionTask resume\];

// 开始加载 webView
if (\[self.delegate respondsToSelector:@selector(webViewDidStartLoad:)\]) {
    \[self.delegate webViewDidStartLoad:self\];
}
</code></pre><p>}</p>
<p>总结：UIWebView+AFNetworking 模拟了 UIWebView 加载数据的过程。</p>
</div><div class="post-copyright"><blockquote><p>原文作者: BiYJ</p><p>原文链接: <a href="http://yoursite.com/2019/03/13/uibutton-uiprogressview-uiwebview-afnetworking/">http://yoursite.com/2019/03/13/uibutton-uiprogressview-uiwebview-afnetworking/</a></p><p>版权声明: 转载请注明出处(必须保留原文作者署名原文链接)</p></blockquote></div><div class="tags"></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2019/03/13/tail-call/" class="pre"> 尾调用（Tail Call）		</a><a href="/2019/03/13/uiactivityindicatorview-uirefreshcontrol-uiimageview-afnetworking/" class="next"> UIActivityIndicatorView/UIRefreshControl/UIImageView + AFNetworking		</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#一、UIButton-AFNetworking"><span class="toc-text">一、UIButton+AFNetworking</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#二、UIProgressView-AFNetworking"><span class="toc-text">二、UIProgressView+AFNetworking</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#三、UIWebView-AFNetworking"><span class="toc-text">三、UIWebView+AFNetworking</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/05/23/iOS 编译过程原理(2)/">iOS 编译过程原理(2)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/23/BFPRT算法/">BFPRT 算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/23/全排列/">全排列</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/23/直接插入排序/">直接插入排序</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/23/01-背包/">0-1 背包</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/23/armv7、armv7s、arm64/">armv7、armv7s、arm64</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/23/Archives配置/">Archives 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/23/App-Thinning/">App Thinning</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/23/AFNetworking/">AFNetworking</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/23/iOS 内存管理：MRC、ARC/">iOS 内存管理：从 MRC 到 ARC 实践</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AFNetworking/">AFNetworking</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Flutter/">Flutter</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/GLSL/">GLSL</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Games/">Games</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Leetcode/">Leetcode</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MJRefresh/">MJRefresh</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mac/">Mac</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/OC/">OC</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/OPENGL/">OPENGL</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ReactiveCocoa/">ReactiveCocoa</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SDWebImage/">SDWebImage</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpriteKit/">SpriteKit</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Xcode/">Xcode</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/algorithm/">algorithm</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/内存管理/">内存管理</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/减治法/">减治法</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/分治法/">分治法</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/动态规划/">动态规划</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/变治法/">变治法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/图像视频/">图像视频</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/多线程/">多线程</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习笔记/">学习笔记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工程发布/">工程发布</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/底层原理/">底层原理</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/性能优化/">性能优化</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/排序算法/">排序算法</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/效率-工具/">效率 | 工具</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据存储/">数据存储</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据结构/">数据结构</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/架构设计/">架构设计</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法相关/">算法相关</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络编程/">网络编程</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/视图-amp-动画/">视图 &amp; 动画</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机网络/">计算机网络</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计策略/">设计策略</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/阅读源码/">阅读源码</a><span class="category-list-count">8</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/排序算法/" style="font-size: 15px;">排序算法</a> <a href="/tags/分治法/" style="font-size: 15px;">分治法</a> <a href="/tags/动态规划/" style="font-size: 15px;">动态规划</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://www.liaoxuefeng.com/" title="廖雪峰的官方网站" target="_blank">廖雪峰的官方网站</a><ul></ul><a href="https://blog.ibireme.com/" title="ibireme" target="_blank">ibireme</a><ul></ul><a href="https://www.cnblogs.com/machao/" title="马在路上" target="_blank">马在路上</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">BiYJ.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.3"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.3" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>