<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title> 符号表		 | D</title><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style-dark.css?v=2.0.3"><link rel="stylesheet" type="text/css" href="/css/highlight-dark.css?v=2.0.3"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden"> 符号表		</h1><a id="logo" href="/.">D</a><p class="description">While there is life there is hope</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title"> 符号表		</h1><div class="post-meta"><a href="/2019/01/15/e7-ac-a6-e5-8f-b7-e8-a1-a8/#comments" class="comment-count"></a><p><span class="date">Jan 15, 2019</span><span><a href="/categories/底层原理/" class="category">底层原理</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><p><img src="https://upload-images.jianshu.io/upload_images/5294842-7dc825126a466714.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<h5 id="一、什么是符号表"><a href="#一、什么是符号表" class="headerlink" title="一、什么是符号表"></a>一、什么是符号表</h5><p>符号表就是指在 Xcode 项目编译后，在编译生成的二进制文件 .app 的同级目录下生成的同名的 .dSYM 文件，.dSYM 文件其实是一个目录，在子目录中包含了一个16 进制的保存函数地址映射信息的中转文件，所有 Debug 的 symbols 都在这个文件中(包括文件名、函数名、行号等)，所以也称之为调试符号信息文件。</p>
<h5 id="二、符号表有什么用"><a href="#二、符号表有什么用" class="headerlink" title="二、符号表有什么用"></a>二、符号表有什么用</h5><p>符号表就是用来符号化 crash log（崩溃日志）。crash log 中有一些方法 16 进制的内存地址等，通过符号表就能找到对应的能够直观看到的方法名等。</p>
<h5 id="三、如何得到-dSYM文件"><a href="#三、如何得到-dSYM文件" class="headerlink" title="三、如何得到.dSYM文件"></a>三、如何得到.dSYM文件</h5><p>1、在 Archive 的时候会生成 .xcarchive 文件，然后显示包内容就能够在里面找到 .dSYM 文件和 .app 文件。</p>
<p>.xcarchive 显示包内容 -> dSYMs -&gt; [appname].app.dSYM -&gt; 右击”显示包内容” -> “Contents” -&gt; “Resources” -&gt; “DWARF”，这时会看到和你 APPNAME 一样的文件。</p>
<p>2、Archives 界面点击 Download dSYMs 按钮。Xcode 会下载 dSYM 文件，然后把它们插入到选中的 archive 中。</p>
<p>3、从 iTunes Connect 网站下载 dSYM 文件：</p>
<p>①、Open the App Details page. </p>
<p>②、Click Activity.</p>
<p>③、From the list of All Builds, select a version.</p>
<p>④、Click the Download dSYM link.</p>
<h5 id="四、翻译’hidden’-符号"><a href="#四、翻译’hidden’-符号" class="headerlink" title="四、翻译’hidden’ 符号"></a>四、翻译’hidden’ 符号</h5><p>When you upload your app with bitcode to the App Store, you may choose not to send your application’s symbols by unchecking the “Upload your app’s symbols to receive symbolicated reports from Apple” box in the submission dialog. If you choose not to send your app’s symbol information to Apple, Xcode will replace the symbols in your app’s .dSYM files with obfuscated symbols such as “__hidden#109_“ before sending your app to iTunes Connect. Xcode creates a mapping between the original symbols and the “hidden” symbols and stores this mapping in a .bcsymbolmap file inside the application archive. Each .dSYM file will have a corresponding .bcsymbolmap file.</p>
<p>将 bitCode = YES 的应用程序上传到 App Store 时，可以不选中 “Upload your app’s symbols to receive symbolicated reports from Apple” 来选择不发送应用程序的符号。如果选择了不将应用程序的符号信息发送到 Apple，Xcode 将在应用程序发送到 iTunes Connect 之前，用模糊的符号（如”__hidden#109_“）替换应用程序的 .dsym 文件中的符号。Xcode 创建原始符号和”隐藏”符号之间的映射，并将此映射存储在应用程序存档中的 .bcsymbolmap 文件中。每个 .dsym 文件都将有一个对应的 .bcsymbolmap 文件。</p>
<p>Before symbolicating crash reports, you will need to de-obfuscate the symbols in the .dSYM files downloaded from iTunes Connect. If you use the Download dSYMs button in Xcode, this de-obfuscation will be performed automatically for you. However, if you use the iTunes Connect website to download the .dSYM files, open Terminal and use the following command to de-obfuscate your symbols (replacing the example paths with your own archive and the dSYMs folder downloaded from iTunes Connect):</p>
<p>在对崩溃报告进行符号化之前，需要对从 iTunes Connect 下载的 .dsym 文件中的符号进行去模糊处理。如果在 Xcode 中使用Download dSYMs 按钮，将自动执行去模糊处理。但是，如果使用 iTunes Connect 网站下载 .dsym 文件，请打开终端并使用以下命令取消混淆的符号（将示例路径替换为自己的存档和从 iTunes Connect 下载的 dsyms 文件夹）：</p>
<p>$ xcrun dsymutil -symbol-map ~/Library/Developer/Xcode/Archives/2017-11-23/MyGreatApp\ 11-23-17\,\ 12.00\ PM.xcarchive/BCSymbolMaps ~/Downloads/dSYMs/3B15C133-88AA-35B0-B8BA-84AF76826CE0.dSYM</p>
<p>Run this command for each .dSYM file inside the dSYMs folder you downloaded. </p>
<h5 id="五、确定崩溃日志已经是否符号化"><a href="#五、确定崩溃日志已经是否符号化" class="headerlink" title="五、确定崩溃日志已经是否符号化"></a>五、确定崩溃日志已经是否符号化</h5><p>一个崩溃日志可能是没有符号化的，没有符号化的日志将不包括方法或者方法名在回溯信息中。</p>
<p>在一个被完全符号化的日志中，每一行 16 进制地址都是对应着符号。在部分符号化的崩溃日志中，只有一些地址在回溯日志中被替换在它的回馈符号中。很明显，你应该尝试符号化获得的崩溃日志当它提供了很多内在的崩溃。</p>
<p>一部分符号化崩溃日志可能包括足够的信息去明白崩溃，依赖崩溃的类型和回溯的一部分（被成功符号化的一部分）。没有符号化的崩溃日志很少有用。</p>
<p>注意：Low Memory Reports do not need to be symbolicated. 低内存的报告不需要被符号化。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5294842-b08de4b30577a4cd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<h5 id="六、Crash日志"><a href="#六、Crash日志" class="headerlink" title="六、Crash日志"></a>六、Crash日志</h5><p>包含了进程信息、基本信息、异常信息、线程回溯、Crash 的调用栈、动态库的信息。对于这样的日志，如果没有符号化是基本不可能显示出崩溃出现的地方的，所以需要对 Crash 日志进行符号化处理。符号化处理的方式有一下两种：</p>
<p>①、Xcode 符号化</p>
<p>②、symbolicatecrash 脚本符号化</p>
<h5 id="七、Xcode-符号化"><a href="#七、Xcode-符号化" class="headerlink" title="七、Xcode 符号化"></a>七、Xcode 符号化</h5><p>Xcode 将自动尝试符号化它遇到的所有崩溃报告。你所需要做的就是将崩溃报告添加到 Xcode Organizer。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5294842-9c409b8a02d15cb6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>注意：Xcode 不接受没有 .crash 扩展名的崩溃报告。如果收到的崩溃报告没有扩展名或扩展名为 .txt，请在执行下面列出的步骤之前将其重命名为 .crash 扩展名。</p>
<p>①、将 iOS 设备连接到 Mac；</p>
<p>②、从 “Window” 菜单中选择 “Devices and Simulators”；</p>
<p>③、在左列的选择一个设备；</p>
<p>④、单击右侧面板上 “Device Information” 部分下的 “View Device Logs” 按钮；</p>
<p>⑤、将崩溃报告拖到所显示面板的左栏上；</p>
<p>⑥、xcode 将自动符号化崩溃报告并显示结果。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5294842-0466e182db8d929a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>要表示崩溃报告，Xcode 需要能够定位以下内容：</p>
<p>①、崩溃应用程序的二进制文件和 dsym 文件。</p>
<p>②、应用程序链接到的所有自定义框架的二进制文件和 dsym 文件。对于使用应用程序从源代码构建的框架，它们的 dsym 文件与应用程序的 dsym 文件一起复制到归档文件中。对于由第三方构建的框架，您需要向作者请求 dsym 文件。</p>
<p>③、应用程序崩溃时运行的操作系统的符号。这些符号包含特定操作系统版本（如 iOS9.3.3）中包含的框架的调试信息。操作系统符号是特定于体系结构的 -- 64 位设备的 iOS 版本不包括 ARMV7 符号。Xcode 将自动从连接到 Mac 的每个设备复制操作系统符号。</p>
<p>如果缺少这些代码中的任何一个，Xcode 可能无法表示崩溃报告，或者只能部分表示崩溃报告。</p>
<h5 id="八、Symbolicating-Crash-Reports-With-atos（使用-atos-进行符号化）"><a href="#八、Symbolicating-Crash-Reports-With-atos（使用-atos-进行符号化）" class="headerlink" title="八、Symbolicating Crash Reports With atos（使用 atos 进行符号化）"></a>八、Symbolicating Crash Reports With atos（使用 atos 进行符号化）</h5><p>atos 将数字化的地址转化为二进制符号或者进程。</p>
<p>如果一个调试的符号信息是有用的，atos 的输出将会包括文件的名字和资源的行号信息。atos 命令能够用于在没有被符号化的回溯信息中符号化单独的地址或者部分符号化崩溃日志。使用 atos 符号化一部分崩溃日志。</p>
<p>①、找一行回溯信息中的你想符号化的，注意二进制映像的名字在第二列和第三列的地址</p>
<p>②、查找二进制映像的名字在崩溃日志的二进制映像汇总。注意结构和加载的二进制地址。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5294842-c7cb5d8d2d6f800b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>atos 的方式解析崩溃日志（包含 atos 需要的信息）</p>
<p>①、找到相对于二进制文件的 dSYM。可以使用 Spotlight 为二进制映像的UUID 查找匹配的dSYM 文件；dSYM 文件是一个包，其中包含编译器在生成时生成的 dwarf 调试信息</p>
<p>②、利用上述信息，你能够使用 atos 命令在回溯信息中符号化地址。你能够指定多个由空格分隔的地址来符号化。调用 ATOS 时，必须提供此文件的路径，而不是 DSYM 包的路径。</p>
<p>atos -arch <binary architecture> -o <path to dsym file>/Contents/Resources/DWARF/<binary image name> -l <load address> <address to symbolicate></address></load></binary></path></binary></p>
<p>$ atos -o /Users/nhz/Library/Developer/Xcode/Archives/2018-07-18/Demo\ 2018-7-18\ 上午10.44. xcarchive/dSYMs/Demo.app.dSYM/Contents/Resources/DWARF/Demo -l 0x6c000 -arch armv7 0x0007571e<br>-[ViewController viewDidLoad] (in Demo) (ViewController.m:59)</p>
<p>如果想将系统库的堆栈信息符号化，将会出错</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5294842-693449232d7b1056.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p><img src="https://upload-images.jianshu.io/upload_images/5294842-c9679ea6a2021471.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p><img src="https://upload-images.jianshu.io/upload_images/5294842-2ff3e650496e7450.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<h5 id="九、Symbolication-Troubleshooting（符号化分析解决问题）"><a href="#九、Symbolication-Troubleshooting（符号化分析解决问题）" class="headerlink" title="九、Symbolication Troubleshooting（符号化分析解决问题）"></a>九、Symbolication Troubleshooting（符号化分析解决问题）</h5><p>如果 Xcode 符号化崩溃日志失败，可能是 Mac 少了应用程序二进制文件的 dSYM 文件、应用程序链接的一个或多个框架的 dSYM 文件或者应用程序崩溃时运行的操作系统的设备符号。下面步骤展示怎么使用 Spotlight 来确定 Mac 上是否存在表示二进制映像中的回溯地址所需的 dSYM 文件。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5294842-1311164f0f864208.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>Locating the UUID for a binary image. 定位 UUID</p>
<p>①、找到回溯信息中找到 Xcode 无法符号化的行。注意二进制映像文件的名字在第二列；</p>
<p>②、通过名字在崩溃日志的底部的二进制映像列表中查找二进制映像。此列表包含崩溃时加载到进程中的每个二进制图像的UUID。</p>
<p>通过 grep 命令快速找到</p>
<p>$ grep –after-context=1000 “Binary Images:” <path to crash report> | grep <binary name></binary></path></p>
<p>③、将二进制映像的 UUID 转换为 32 个字符串，以 8-4-4-4-12（XXXXXXXX-XXXX-XXXX-XXXX-XXXX-XXXXXXX）为一组进行分隔。注意所有字母都必须大写。</p>
<p>④、通过 mdfind 命令使用 “com-apple-xcode-dsym-uuids==<uuid>“（包括引号）语句查找 UUID。</uuid></p>
<p>使用 mdfind 命令行工具搜索具有给定 UUID 的 dSYM 文件。</p>
<p>$ mdfind “com_apple_xcode_dsym_uuids == <uuid></uuid></p>
<p>⑤、如果 Spotlight 找到 UUID 的 dSYM 文件，则 mdfind 将打印到 dSYM 文件的路径，并可能打印到包含该文件的存档文件。如果找不到 UUID 的 dSYM 文件，则 mdfind 将退出而不打印任何内容。</p>
<p>如果 Spotlight 找到二进制文件的 dSYM 文件，但 Xcode 无法在该二进制映像中符号化地址，则应提交一个 bug。将崩溃报告和相关的 dSYM 文件附加到错误报告中。作为一种解决方法，您可以使用 ATOS 手动表示地址。<a href="https://developer.apple.com/library/archive/technotes/tn2151/_index.html#//apple_ref/doc/uid/DTS40008184-CH1-SYMBOLICATE_WITH_ATOS" target="_blank" rel="noopener">Symbolicating Crash Reports With atos</a>.。</p>
<p>如果 Spotlight 找不到二进制映像的 dSYM，请验证你仍然拥有崩溃应用程序版本的 Xcode 存档，并且该存档位于 Spotlight 可以找到它的位置。如果你的应用程序是在启用 bitCode 的情况下构建的，请确保你已经从应用程序商店下载了用于最终编译的dSYM 文件。<a href="https://developer.apple.com/library/archive/technotes/tn2151/_index.html#//apple_ref/doc/uid/DTS40008184-CH1-DOWNLOAD_DSYM" target="_blank" rel="noopener">Downloading the dSYM files from Xcode</a>。</p>
<p>如果你认为二进制映像的 dSYM 是正确的，那么可以使用 dwarfdump 命令来打印匹配的 UUID。还可以使用 dwarfdump 命令打印二进制文件的 UUID。</p>
<p>先 cd 到 dSYMs 所在的目录，终端执行 dwarfdump –uuid xx.app.dSYM</p>
<p>&amp; xcrun dwarfdump –uuid <path to dsym file></path></p>
<p>注意： 你必须有 archive 文件，就是你当初提交到 App Store 上，对应于你的应用的崩溃，dSYM 文件和应用的二进制被绑定在一起。创建一个新的归档，甚至从相同的源代码和配置，此时的 dSYM 和崩溃是没有建立关系。</p>
<p>如果你没有这个归档文件，你就需要提交新的一份，进行操作了。</p>
<h5 id="十、Analyzing-Crash-Reports（分析崩溃报告）"><a href="#十、Analyzing-Crash-Reports（分析崩溃报告）" class="headerlink" title="十、Analyzing Crash Reports（分析崩溃报告）"></a>十、Analyzing Crash Reports（分析崩溃报告）</h5><p>每个崩溃报告都以一个 header 开始。</p>
<p>Incident Identifier: B6FD1E8E-B39F-430B-ADDE-FC3A45ED368C<br>CrashReporter Key: f04e68ec62d3c66057628c9ba9839e30d55937dc<br>Hardware Model: iPad6,8<br>Process: TheElements [303]<br>Path: /private/var/containers/Bundle/Application/888C1FA2-3666-4AE2-9E8E-62E2F787DEC1/TheElements.app/TheElements<br>Identifier: com.example.apple-samplecode.TheElements<br>Version: 1.12<br>Code Type: ARM-64 (Native)<br>Role: Foreground<br>Parent Process: launchd [1]<br>Coalition: com.example.apple-samplecode.TheElements [402]</p>
<p>Date/Time: 2016-08-22 10:43:07.5806 -0700<br>Launch Time: 2016-08-22 10:43:01.0293 -0700<br>OS Version: iPhone OS 10.0 (14A5345a)<br>Report Version: 104</p>
<p>大多数字段都是不言自明的，但有一些字段值得特别注意：</p>
<p>Incident Identifier: A unique identifier for the report. Two reports will never share the same Incident Identifier.  </p>
<p>事件标识符：报告的唯一标识符。两个报告永远不会共享同一事件标识符。Xcode 导出来的 crash 里的 Incident Identifier 与终端命令通过 dwarfdump 命令得到的 UUID 不一致，因为每次崩溃文件都在变化。这个方式获取 UUID 是行不通。</p>
<p>CrashReporter Key: An anonymized per-device identifier. Two reports from the same device will contain identical values.  </p>
<p>报告提交者 key：每个设备的匿名标识符。来自同一设备的两个报告将包含相同的值。</p>
<p>Beta Identifier: A unique identifier for the combination of the device and vendor of the crashed application. Two reports for applications from the same vendor and from the same device will contain identical values. This field is only present in crash reports generated for applications distributed through TestFlight, and replaces the CrashReporter Key field.</p>
<p>beta 标识符：崩溃应用程序的设备和供应商组合的唯一标识符。来自同一供应商和同一设备的应用程序的两个报告将包含相同的值。此字段仅存在于为通过 TestFlight 分发的应用程序生成的崩溃报告中，并替换了 CrashReporter Key 字段。</p>
<p>Process: The executable name for the process that crashed. This matches the value for the CFBundleExecutable key in the application’s information property list.</p>
<p>进程：崩溃进程的可执行文件名。这与应用程序 info.plist 中的 CFBundleExecutable 键的值匹配。</p>
<p>Version: The version of the process that crashed. The value for this field is a concatenation of the crashed application’s CFBundleVersion and CFBundleVersionString.</p>
<p>版本：崩溃进程的版本。此字段的值是崩溃应用程序的 CFBundleVersion和 CFBundleVersionString 的串联。</p>
<p>Code Type: The target architecture of the process that crashed. This will be one of ARM-64, ARM, x86-64, or x86.</p>
<p>代码类型：崩溃进程的目标体系结构。这将是 ARM-64、ARM、x86-64 或 x86 之一。</p>
<p>Role: The task_role assigned to the process at the time of termination.</p>
<p>角色：终止时分配给流程的任务角色。</p>
<p>OS Version: The OS version, including the build number, on which the crash occurred.</p>
<p>操作系统版本：发生崩溃的操作系统版本，包括内部版本号。</p>
<p>还有其他不是一定出现的字段：</p>
<p>Exception Type: EXC_BAD_ACCESS (SIGSEGV)<br>Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000000<br>Termination Signal: Segmentation fault: 11<br>Termination Reason: Namespace SIGNAL, Code 0xb<br>Terminating Process: exc handler [0]<br>Triggered by Thread: 0</p>
<p>Exception Codes: Processor specific information about the exception encoded into one or more 64-bit hexadecimal numbers. Typically, this field will not be present because the Crash Reporter parses the exception codes to present them as a human-readable description in the other fields.</p>
<p>异常代码：有关将异常编码为一个或多个 64 位十六进制数的处理器特定信息。通常此字段不会出现，因为崩溃报告程序解析异常代码，将它们作为人类可读的描述显示在其他字段中。</p>
<p>Exception Subtype: The human-readable name of the exception codes.</p>
<p>异常子类型：异常代码的人类可读名称。</p>
<p>Exception Message: Additional human-readable information extracted from the exception codes.</p>
<p>异常消息：从异常代码中提取的其他人类可读信息。</p>
<p>Exception Note: Additional information that is not specific to one exception type. If this field contains SIMULATED (this is NOT a crash) then the process did not crash, but was killed at the request of the system, typically the watchdog.</p>
<p>异常说明：不特定于一个异常类型的其他信息。如果此字段包含模拟（这不是崩溃），那么进程没有崩溃，而是在系统的请求下终止。</p>
<p>Termination Reason: Exit reason information specified when a process is terminated. Key system components, both inside and outside of a process, will terminate the process upon encountering a fatal error (e.g. a bad code signature, a missing dependent library, or accessing privacy sensitive information without the proper entitlement). macOS Sierra, iOS 10, watchOS 3, and tvOS 10 have adopted new infrastructure to record these errors, and crash reports generated by these operating systems list the error messages in the Termination Reason field.</p>
<p>终止原因：进程终止时指定的退出原因信息。进程内外的关键系统组件将在遇到致命错误（例如错误的代码签名、丢失的依赖库或在没有适当权限的情况下访问隐私敏感信息）时终止进程。MacOS Sierra、iOS10、WatchOS3 和 TVOS10 采用了新的基础设施来记录这些错误，这些操作系统生成的崩溃报告在”终止原因”字段中列出了错误消息。</p>
<p>Triggered by Thread: The thread on which the exception originated.</p>
<p>由线程触发：产生异常的线程。</p>
<p>The following sections explain some of the most common exception types:</p>
<h5 id="十一、代码-工具"><a href="#十一、代码-工具" class="headerlink" title="十一、代码 + 工具"></a>十一、代码 + 工具</h5><p>#import &lt;mach-o/dyld.h&gt;</p>
<p>- (BOOL)application:(UIApplication <em>)application didFinishLaunchingWithOptions:(NSDictionary </em>)launchOptions<br>{<br>    log();</p>
<pre><code>return YES;
</code></pre><p>}</p>
<p>void log(void)<br>{<br>    for (int i = 0; i &lt; _dyld_image_count(); i++)<br>    {<br>        if (_dyld_get_image_header(i)-&gt;filetype == MH_EXECUTE)<br>        {<br>            char <em> image_name = (char </em>)_dyld_get_image_name(i);<br>            const struct mach_header * mh = _dyld_get_image_header(i);<br>            intptr_t vmaddr_slide = _dyld_get_image_vmaddr_slide(i);<br>            printf(“Image name %s at load address 0x%llx and ASLR slide 0x%lx.\n”, image_name, (mach_vm_address_t)mh, vmaddr_slide);<br>            break;<br>        }<br>    }<br>}</p>
<p>Image name /Users/cykj/Library/Developer/CoreSimulator/Devices/5EA7E32E-0543-406C-A9D1-1917DEB0F3A3/data/Containers/Bundle/Application/F418542C-8AAC-4B1A-AA8D-3087D2508194/Demo.app/Demo at load address 0x10f982000 and ASLR slide 0xf982000.</p>
<p>stackoverflow 介绍：</p>
<p>slide = _dyld_get_image_vmaddr_slide(0);</p>
<p>load address = _dyld_get_image_header(0);</p>
<p>symbol address = slide + stack address - load address；</p>
<p>stack address 在 crash log 中可以找到。用得到的 symbol 地址去 dSYM 文件中查询，终端命令：</p>
<p>$ dwarfdump –arch arm64 –lookup [symbol address] **.app.dSYM/</p>
<p>就可以定位到具体的代码函数名、所处的文件、行等信息了；（测试时未成功）</p>
<p>dSYMs $ dwarfdump –arch arm64 –lookup 0x0000000108991dfd Demo.app.dSYM/<br>----------------------------------------------------------------------<br> File: Demo.app.dSYM/Contents/Resources/DWARF/Demo (arm64)<br>----------------------------------------------------------------------<br>Looking up address: 0x0000000108991dfd in .debug_info… not found.<br>Looking up address: 0x0000000108991dfd in .debug_frame… not found.</p>
<p>另一篇 blog 是这么说的符号地址：</p>
<p>symbol address = stack address - slide;</p>
<p>确定 dSYM、app 以及 crash 文件的关系，每一个 xx.app、xxx.app.dSYM 文件都拥有相应的 UUID，crash 文件也有 UUID，只有三者 UUID 一致才表明这三者可以解析出正确的日志文件。</p>
<p>Applications $ dwarfdump –uuid Demo.app/Demo<br>UUID: 754EE0F1-DEF4-3E77-83DC-C943327E1069 (armv7) Demo.app/Demo<br>UUID: 70F61941-82F0-384A-B10B-860C685408C2 (arm64) Demo.app/Demo</p>
<p>dSYMs $ dwarfdump –uuid Demo.app.dSYM<br>UUID: 754EE0F1-DEF4-3E77-83DC-C943327E1069 (armv7) Demo.app.dSYM/Contents/Resources/DWARF/Demo<br>UUID: 70F61941-82F0-384A-B10B-860C685408C2 (arm64) Demo.app.dSYM/Contents/Resources/DWARF/Demo</p>
<p>crash 文件内 Binary Images：下面一行中 &lt;&gt; 内的就是该 crash 文件的 UUID，而第一个地址 0x1000ac000 便是 slide address。</p>
<p>Binary Images:0x1000ac000 - 0x100c13fff Example arm64 /var/containers/Bundle/Application/99EE6ECE-4CEA-4ADD-AE8D-C4B498886D22/Example.app/Example</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5294842-146ef7a1b43469be.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p><img src="https://upload-images.jianshu.io/upload_images/5294842-ae3abe71f12e56dd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<h5 id="十二、参考文章"><a href="#十二、参考文章" class="headerlink" title="十二、参考文章"></a>十二、参考文章</h5><p><a href="https://www.jianshu.com/p/947fe55ca434" target="_blank" rel="noopener">https://www.jianshu.com/p/947fe55ca434</a></p>
<p><a href="https://developer.apple.com/library/archive/technotes/tn2151/_index.html#//apple_ref/doc/uid/DTS40008184-CH1-SYMBOLICATION-BITCODE" target="_blank" rel="noopener">Understanding and Analyzing Application Crash Reports</a></p>
<h5 id="十三、dSYM-工具"><a href="#十三、dSYM-工具" class="headerlink" title="十三、dSYM 工具"></a>十三、dSYM 工具</h5><p><a href="https://github.com/answer-huang/dSYMTools" target="_blank" rel="noopener">https://github.com/answer-huang/dSYMTools</a></p>
</div><div class="post-copyright"><blockquote><p>原文作者: BiYJ</p><p>原文链接: <a href="http://yoursite.com/2019/01/15/e7-ac-a6-e5-8f-b7-e8-a1-a8/">http://yoursite.com/2019/01/15/e7-ac-a6-e5-8f-b7-e8-a1-a8/</a></p><p>版权声明: 转载请注明出处(必须保留原文作者署名原文链接)</p></blockquote></div><div class="tags"></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2019/01/16/kscrash/" class="pre"> KSCrash		</a><a href="/2019/01/15/e7-ba-bf-e7-a8-8bcall-stack-e7-9a-84-e6-8d-95-e8-8e-b7-e5-92-8c-e8-a7-a3-e6-9e-90/" class="next"> 线程 Call Stack 的捕获和解析		</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#一、什么是符号表"><span class="toc-text">一、什么是符号表</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#二、符号表有什么用"><span class="toc-text">二、符号表有什么用</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#三、如何得到-dSYM文件"><span class="toc-text">三、如何得到.dSYM文件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#四、翻译’hidden’-符号"><span class="toc-text">四、翻译’hidden’ 符号</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#五、确定崩溃日志已经是否符号化"><span class="toc-text">五、确定崩溃日志已经是否符号化</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#六、Crash日志"><span class="toc-text">六、Crash日志</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#七、Xcode-符号化"><span class="toc-text">七、Xcode 符号化</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#八、Symbolicating-Crash-Reports-With-atos（使用-atos-进行符号化）"><span class="toc-text">八、Symbolicating Crash Reports With atos（使用 atos 进行符号化）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#九、Symbolication-Troubleshooting（符号化分析解决问题）"><span class="toc-text">九、Symbolication Troubleshooting（符号化分析解决问题）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#十、Analyzing-Crash-Reports（分析崩溃报告）"><span class="toc-text">十、Analyzing Crash Reports（分析崩溃报告）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#十一、代码-工具"><span class="toc-text">十一、代码 + 工具</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#十二、参考文章"><span class="toc-text">十二、参考文章</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#十三、dSYM-工具"><span class="toc-text">十三、dSYM 工具</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/06/13/WKWebView/">WKWebView</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/23/iOS 编译过程原理(2)/">iOS 编译过程原理(2)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/23/BFPRT算法/">BFPRT 算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/23/全排列/">全排列</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/23/01-背包/">0-1 背包</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/23/直接插入排序/">直接插入排序</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/23/armv7、armv7s、arm64/">armv7、armv7s、arm64</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/23/Archives配置/">Archives 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/23/App-Thinning/">App Thinning</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/23/AFNetworking/">AFNetworking</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AFNetworking/">AFNetworking</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Flutter/">Flutter</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/GLSL/">GLSL</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Games/">Games</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Leetcode/">Leetcode</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MJRefresh/">MJRefresh</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mac/">Mac</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/OC/">OC</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/OPENGL/">OPENGL</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ReactiveCocoa/">ReactiveCocoa</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SDWebImage/">SDWebImage</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpriteKit/">SpriteKit</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Xcode/">Xcode</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/algorithm/">algorithm</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/内存管理/">内存管理</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/减治法/">减治法</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/分治法/">分治法</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/动态规划/">动态规划</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/变治法/">变治法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/图像视频/">图像视频</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/多线程/">多线程</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习笔记/">学习笔记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工程发布/">工程发布</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/底层原理/">底层原理</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/性能优化/">性能优化</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/排序算法/">排序算法</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/效率-工具/">效率 | 工具</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据存储/">数据存储</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据结构/">数据结构</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/架构设计/">架构设计</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法相关/">算法相关</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络编程/">网络编程</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/视图-amp-动画/">视图 &amp; 动画</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机网络/">计算机网络</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计策略/">设计策略</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/阅读源码/">阅读源码</a><span class="category-list-count">8</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/排序算法/" style="font-size: 15px;">排序算法</a> <a href="/tags/动态规划/" style="font-size: 15px;">动态规划</a> <a href="/tags/分治法/" style="font-size: 15px;">分治法</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://www.liaoxuefeng.com/" title="廖雪峰的官方网站" target="_blank">廖雪峰的官方网站</a><ul></ul><a href="https://blog.ibireme.com/" title="ibireme" target="_blank">ibireme</a><ul></ul><a href="https://www.cnblogs.com/machao/" title="马在路上" target="_blank">马在路上</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">BiYJ.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.3"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.3" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>